<!Doctype html>
<html lang="de">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
<title>exercise table</title>
    <style>
        body {
            font-family:Verdana;
            background-image:url(hintergrundbild.jpg);
            background-size:100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .table {
            padding:20px;
            margin-top: 10%;
            display:flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            height:20em;
            width: 40%;
            background-color:white;
            box-shadow: 5px 5px 5px black;
        }
        table {
            width:100%;
            border:4px solid black;
            border-collapse: collapse;
            padding:0.5em;
            text-align: center;
            font-size: 20px;
        }
        th, td {
            border:2px dotted black;
            border-collapse: collapse;
            text-align: center;
            padding:0.5em;
        }
        th {
            background-color:crimson;
            color:floralwhite;
        }
    </style>
</head>
<body>
    <a style="position: absolute; top: 2px; left: 2px;" href="../Homework_Formular_Sitzplatzreservierung_Angabe/formular_index_fS.html">Zur Sitzplatzreservierung</a>
    <a style="position: absolute; top: 2px; left: 250px;" href="../Formular_Kursanmeldung/Formular_input.html">Kursanmeldung</a>
<div class="table">
<table>
    <thead>
        <tr>
          <th>Pizza</th>
            <th>klein</th>
            <th>groß</th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td>Margerita</td>
            <td>5,90 €</td>
            <td>7,50 €</td>
        </tr>
        <tr>
            <td>Napoli</td>
            <td>6,20 €</td>
            <td>8,00 €</td>
        </tr>
        <tr>
            <td>Funghi</td>
            <td>6,50 €</td>
            <td>8,30 €</td>
        </tr>
        <tr>
            <td>Spinaci</td>
            <td>6,50 €</td>
            <td>8,30 €</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
          <td colspan="3">keine Zusatzstoffe, nur natürliche Produkte!</td>
        </tr>
    </tfoot>
</table>
    </div>
    
    </body>
</html>