<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Document-ImgSlideShow</title>
    <script src="ImgSlideShow2.js"></script>
    <style>
        body{
            background-image: url(wota.jpg);
            background-repeat: none;
            background-size: cover;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.8em;
        }

        h1{
            margin-top: 3%;
            color: white;
            text-align: center;
            font-size: 4em;
            letter-spacing: 6px;
        }
        
        #imglink_container{
            width: 100%;
            height: 30vh;
        }
        #imglink_container img{
            width: 20%;
        }
        #img1{
            margin-left: 10%;
            border-radius: 15%;
            transition: width 1s;
        }
        #img2{
            margin-left: 20%;
            border-radius: 15%;
            transition: width 1s;
        }
        #img1:hover, #img2:hover{
            opacity: 0.8;
            width: 21%;
        }

    </style>
</head>

<body>
    
    <h1>Startseite</h1>
    <div id="imglink_container">
        <a href="../GitHubIndex/formular_index_fS.html"><img id="img1" src="screen_formular.JPG" alt="Zum Anmeldeformular"></a>Zum Anmeldeformular
        <a href="./BilderSlideShow/ImgSlideShow2.html"><img id="img2" src="screen_slideshow.JPG" alt="Zur Slideshow"></a>Zur Slideshow
    </div>
</body>
</html>

